# ABPKit-Combine

Under active development (not for production integration) to target iOS 13 and Catalina onward.

Includes build targets:

- ABPKit-Combine-iOS
- ABPKit-Combine-macOS
- ABPKit-Combine-Tests-iOS
- ABPKit-Combine-Tests-macOS

The existing ABPKit (based on RxSwift) is intended to be in synchronized with ABPKit-Combine to support previous OSes.

It is intended that no RxSwift usages will appear within this group for ABPKit-Combine. Likewise, no Combine usages should be present in the ABPKit non-Combine group. All discrepancies are being addressed.
